<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratangad Fort Trek</title>
    <style>
        .container {
            margin: 20px 50px;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }
        .content {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
        }
        .content h1 {
            font-size: 24px;
            color: #fc036b;
            text-align: center;
            margin-bottom: 10px
        }
        .content h2 {
            font-size: 20px;
            color: #007bff;
            margin-top: 15px;
            margin-bottom: 10px;
            border-bottom: 2px solid #fc036b;
            display: inline-block;
        }
        .content p {
            font-size: 16px;
            margin-bottom: 15px;
        }
        .content br {
            margin-top: 15px;
        }
        .content a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background: #fc036b;
            color: white;
            text-decoration: none;
            font-size: 14px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .content a:hover {
            background: #ff6796;
            transform: scale(1.05);
        }
        .view-points {
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .view-points h2 {
            text-align: center;
            color: #333;
            font-size: 5vmin;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        .view-points img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 15px 0;
        }
        .view-points h4 {
            color: #2c3e50;
            font-size: 3vmin;
            margin-top: 20px;
        }
        .view-points p {
            color: #555;
            font-size: 2vmin;
            margin-top: 10px;
            text-align: justify;
        }
        .view-points br {
            margin-top: 20px;
        }
        .ctn{
            padding: 10px 20px;
            background: linear-gradient(45deg, #fc036b, #ff6796);
            border-radius: 50px;
            color: white;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            transition: all 0.3s ease;
            text-decoration: none;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        .ctn:hover {
            background: linear-gradient(45deg, #ff6796, #fc036b);
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.3);
            transform: scale(1.05);
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .view-points {
                padding: 15px;
            }
            .view-points h2 {
                font-size: 1.5rem;
            }
            .view-points h4 {
                font-size: 1.2rem;
            }
            .view-points p {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/ratangad.jpeg" alt="Ratangad Trek Image">
        <div class="content">
            <h1>Ratangad Fort Trek</h1>
            <h2>About Ratangad</h2>
            <p>Ratangad is an enormous fort. 
                Ratangad means King of all forts. It located south-west 60 Kms 
                from Pune. Chhatrapati Shivaji Maharaj spent a great deal of 
                his time on this fort close to 25 years. Rajgad is famous for 
                its construction layout. The fort can be divided into four 
                different parts based on geographical terrain and fortification. 
                There are three sub-plateau Machi, namely Padmavati Machi, 
                Suvela Machi, and Sanjevani Machi, and at the centre is the 
                Ballekilla. </p><br>
                <h2>Why Visit Ratangad?</h2>
                <p>Take a step into history as you take this exciting trek from 
                Pune, visit the Padmavati temple, and the Ancient Fort ruins. 
                Rajgad Trek is a moderate level trek that begins at the 
                Gunjavane Village in Pune District and ends at the Rajgad Fort. 
                Rajgad is truly the King of all forts. It is famous for its 
                structure. Ratangad is surrounded by Sinhagad, Torna, Mangalgad, 
                and Purandar. Popular Maharashtra trekking and weekend 
                destination from Pune; Rajgad, lies at a distance of about 
                65 Km from Pune. Rajgad fort to Torna fort trekking is famous 
                amongst advanced trekkers.</p>
                
                <p>Often in the hustle and bustle of our daily lives, 
                we get so caught up with the monotony that we miss 
                out on the little things that the world has to offer us. 
                Ancient hill forts not only provide its visitors with ancient 
                legends but also soothe their nerves. If you are keen to 
                explore one of these beautiful hill forts, then it is 
                advisable to plan a tour of Rajgad fort.</p><br>
                
                <h2>Event Details</h2>
                <p>Ratangad Fort Trek Event Details<br>
                Ratangad Fort Type: Hill Fort<br>
                Ratangad Height: 4182 feet<br>
                Grade: Medium<br>
                Endurance: Medium<br>
                Base Village: Pali / Gunjavane<br>
                Cost - Rs. 1299/- per person</p>
            <!-- <a href="https://indiahikes.com/documented-trek/rajgad-trek#gref" target="_blank">Learn More</a> -->
        </div><br>
        <div class="view-points">
            <h2>View Points</h2><br>
            <img src="treksimg/rajgad fort/rajgad4.webp" alt="">
            <h4>1. The High-Class Architecture of the Fort </h4>
            <p>Ratangad fort is one of the forts where Shivaji Maharaj has personally overseen the design and architecture of it. 
            There are many things on the fort that define great architecture. There are long watchpoints (Machis) on the fort which is constructed like a snake. 
            They were built using double fortified walls which is very interesting to see. There are also houses, temples, and small lakes that represent the 
            rich history of the Marathas.</p><br><br>
            <img src="treksimg/rajgad fort/rajgad5.webp" alt="">
            <h4>2. Astonishing Views from the Fort </h4>
            <p>The fort offers splendid views from the top in all seasons. You can see many forts like Torna, Lingana, Raigad, Sinhagad, 
                and many more. <br>Sunrise from the fort is one of the beautiful sights to witness. </p><br><br>
            <img src="treksimg/rajgad fort/rajgad6.webp" alt="">
            <h4>3. A Natural Hole Created in the Wall</h4>
            <p>On the Suvela Machi, there is a naturally created hole. This is called as Nedhe in Marathi which means hole. 
                This hole is so big that you can spot it from the plateau as well as the distant places like Sinhagad fort. </p><br><br>
            <img src="treksimg/rajgad fort/rajgad7.webp" alt="">
            <h4>4. An Elephant Structure Created on a Rock on Suvela Machi </h4><br>
            <p>There is a huge elephant-like structure created on a huge rock. You can see this while trekking in Suvela Machi on 
                the wall where the natural hole is present.</p><br><br>
        </div><br>
        <a href="https://indiahikes.com/documented-trek/rajgad-trek#gref" target="_blank" class="ctn">Learn More</a><br><br><br>
        <div class="location">
            <p><strong>Location:</strong> Ratangad Fort, Pune District, Maharashtra, India</p>
            <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.785451291297!2d73.64157007485467!3d18.24457915467907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2e04822c6f6ad%3A0xd939ddf4c09d4e0c!2sRajgad%20Fort!5e0!3m2!1sen!2sin!4v1700000000000!5m2!1sen!2sin" 
    width="650" 
    height="500" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy">
</iframe>
        </div>
    </div>
</body>
</html>